# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UnlockMeProject2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.2.0'
    pod 'ReachabilitySwift', '~> 3'
    pod 'SDWebImage', '~>3.8'
    pod 'SnapKit', '~> 3.2.0'
    pod 'SDWebImage', '~>3.8'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'

end
